{
	"name": "give",
	"version": "4.2.5",
	"description": "Give driver for the WordPress payment processing library.",
	"author": {
		"name": "Pronamic",
		"email": "info@pronamic.nl",
		"url": "http://www.pronamic.nl/"
	},
	"contributors": [
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"url": "http://www.remcotolsma.nl/"
		}
	],
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"wp",
		"pay",
		"give",
		"gateway",
		"pronamic"
	],
	"homepage": "http://www.wp-pay.org/extensions/give/",
	"repository": {
		"type": "git",
		"url": "https://github.com/wp-pay-extensions/give"
	},
	"bugs": {
		"url": "https://github.com/wp-pay-extensions/give/issues"
	},
	"prettier": "@wordpress/prettier-config",
	"dependencies": {
		"@wordpress/element": "^8.4.0"
	},
	"devDependencies": {
		"@wordpress/env": "^11.12.0",
		"@wordpress/prettier-config": "^4.52.0",
		"@wordpress/scripts": "^34.0.0",
		"grunt": "^1.6.3",
		"grunt-contrib-jshint": "^3.2.0",
		"grunt-phpcs": "^0.4.0",
		"grunt-phplint": "0.1.0",
		"grunt-phpmd": "^0.1.1",
		"grunt-phpunit": "^0.3.6",
		"load-grunt-tasks": "^5.1.0",
		"npm-run-all": "^4.1.5"
	},
	"scripts": {
		"start": "wp-env start && npm run setup && npm run login",
		"build": "wp-scripts build ./js/src/index.js --output-path=js/dist",
		"lint:js:src": "wp-scripts lint-js ./js/src",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"setup": "npm-run-all setup-*",
		"setup-mollie": "wp-env run cli wp config set MOLLIE_API_KEY $MOLLIE_API_KEY",
		"setup-buckaroo-website-key": "wp-env run cli wp config set BUCKAROO_WEBSITE_KEY $BUCKAROO_WEBSITE_KEY",
		"setup-buckaroo-secret-key": "wp-env run cli wp config set BUCKAROO_SECRET_KEY $BUCKAROO_SECRET_KEY",
		"login": "wp-env run cli wp user one-time-login admin"
	}
}
